<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main-fluid">
        <div class="sticky_nav">
            <div class="landing_nav">
                <nav class="navbar navbar-expand-lg nav-text navbar-light py-4">
                    <div class="container header_productivity">
                       <a class="navbar-brand" href="#"><img src="/image/n-logo.svg" alt=""></a>
                       <button class="navbar-toggler sign_navbar">sign up</button>
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown_hover_view">
                                    <a class="nav-link product_view">Product</a>
                                    <ul class="dropdown_product">
                                        <li><a href="">Features</a></li>
                                        <li><a href="">Channels</a></li>
                                        <li><a href="">integration</a></li>
                                        <li><a href="">Security</a></li>
                                        <li><a href="">Slack Connect</a></li>
                                        <li><a href="">Customers</a></li>
                                        <hr style="color:rgba(33, 31, 31, 0.582) " class="m-0 p-0">
                                        <li><a href="">Download Slack</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Solutions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Enterprise</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Resources</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <a class="nav-link sign_in" href="#" tabindex="-1" aria-disabled="true">Sign in</a>
                                <button class="btn btn-outline-success" type="submit">TALK TO SALES     </button>
                                <button class="btn btn-outline-success bg-light free_trail" type="submit">TRY FOR FREE</button>
                            </form>
                       </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="">
            <div class="slack-1 container  main_header_built ">
                <!-- <div class="container"> -->
                    <div class="channels_section ">
                            <h1 class="main_containt">Made for people. <span> Built for productivity. </span></h1>
                            <p class="connect_ryt_people">Connect the right people, find anything that you need and automate the rest. That’s work in Slack, your productivity platform.</p>
                            <div class="text-lg-start text-md-start text-center"><button class="sign_up_button ">Sign up with email address</button></div>
                            <p class="free_trial">Slack is free to try for as long as you like</p>
                    </div>
                    <div class="c-billboard__illustration bill_board py-5" >
                        <video class="video_container" title="Team discussing work in the Slack app "  src="/static/team_head.webm"></video>
                    </div>
                <!-- </div> -->

            </div>          
        </div>

        <div class=" section_productivity">
            <div class="py-4 container">
                <p class="compaies_world">TRUSTED BY COMPANIES ALL OVER THE WORLD</p>
                <div class="companies_name py-3">
                    <img  alt="SEEK" height="42" width="110" loading="lazy" class="lazyload" src="/image/logo-seek@2x.png">
                    <img  alt="Xero" height="42" width="50" loading="lazy" class="lazyload" src="/image/logo-xero@2x.png">
                    <img  alt="REA Group" height="35" width="154" loading="lazy" class="lazyload" src="/image/rea@2x.png">
                    <img  alt="RMIT Online" height="35" width="118" loading="lazy" class="lazyload" src="/image/rmit@2x.png">
                    <img  alt="IBM" height="42" width="70" loading="lazy" class="lazyload" src="image/logo-ibm@2x.png">
                    <img  alt="Deliveroo" height="35" width="143" loading="lazy" class="lazyload" src="/image/deliveroo@2x.png">
                </div>
            </div>
            <div class="container">
                <div class="slack-1 pt-5">
                    <video class="w-100" title="A connected team discussing work in multiple channels in the Slack app" src="/static/team_together.webm" type="video/mp4"></video>
                    <div class="channels_section">
                        <h1>Bring your team together</h1>
                        <p>At the heart of Slack are channels: organised spaces for everyone and everything that you need for work. In channels, it’s easier to connect across departments, offices, time zones and even other companies.</p>
                        <a href="">Learn more about channels</a>
                    </div>
                 </div>
                 
                 <div class="slack-1  pt-5">
                     <div class="channels_section">
                         <h1>Choose how you want to work</h1>
                         <p>At the heart of Slack are channels: organised spaces for everyone and everything that you need for work. In channels, it’s easier to connect across departments, offices, time zones and even other companies.</p>
                         <a href="">Learn more about channels</a>
                     </div>
                     <video class="w-100" data-js-id="flexibility" title="A user starting a huddle and recording a video clip with the Slack app" src="/static/choose_work.webm" type="video/webm"></video>
                 </div>
                     
                 <div class="slack-1  pt-5">
                     <video class="w-100" data-js-id="speed" title="Using the Workday integration to quickly file an expense report in the Slack app" src="/static/tools_place.webm"  type="video/webm"></video>
                     <div class="channels_section">
                         <h1>Move faster with your tools in one place</h1>
                         <p>At the heart of Slack are channels: organised spaces for everyone and everything that you need for work. In channels, it’s easier to connect across departments, offices, time zones and even other companies.</p>
                         <a href="">Learn more about channels</a>
                     </div>
                 </div>                  
             </div>
        </div>
        <section>
            <div class="container text-center">
                <div class="slack_enterprise">
                    <h1 class="slack_rely">Teams large and small rely on Slack</h1>
                    <p>Slack securely scales up to support collaboration at the world’s biggest companies.</p>
                    <button class="Enterprise_btn">Meet slack for Enterprise</button>
                    <button class="sales_btn">talk to SALES</button>
                </div>
                <div class="row  communication_improve">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>85%</h1>
                        <p>of users say that Slack has improved communication*</p>
                    </div>
                    <div class="col--lg-4 col-md-4 col-sm-12">
                        <h1>85%</h1>
                        <p>of users say that Slack has improved communication*</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>85%</h1>
                        <p>of users say that Slack has improved communication*</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="slack-1 pt-5">
                <div class="video_section_slack">
                    <video class="video_capsule asset_height w-100" autoplay="" loop="" title="Video featuring a Slack customer, " muted="" playsinline=""><source src="/static/virtual_video.mp4" type="video/mp4"></video>
                </div>
                <div class="channels_section">
                    <h1>Bring your team together</h1>
                    <p>‘We were able to create a large virtual network of employees that can communicate as though they are together. There was a lot of disruption in terms of where we worked, but in terms of how we worked – very little disruption.’</p>
                    <a href="">Learn more about channels</a>
                </div>
            </div>                    
        </div>

        <p class="text-center">* Weighted average. Based on 2,707 survey responses from weekly Slack users in the US, UK, Australia and Canada with a ± 2% margin of error at 95% CI (December 2021).</p>
        <div class="container-fluid section_productivity">    
            <div class="container py-1">                 
                <h3 class="card_head_section">Take a deeper dive into a new way to work</h3>
                <div class="card-section">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="digital-card">
                                <img class='w-100' src="/image/digital-slack-hq.jpg" alt="">
                                <p class="card_head">customer story</p>
                                <p class="card_desc">Slack as your digital HQ</p>
                                <P class="card_more"><a href="">Read more</a></P>
                            </div>
                        </div>
                        <div class="item">
                            <div class="digital-card">
                                <img class='w-100' src="/image/new-york-tour.jpg" alt="">
                                <p class="card_head">Event</p>
                                <p class="card_desc">Big things are about to launch . Join Slack at World Tour New York</p>
                                <p class="card_more"><a href=""> Register now</a> </p>
                            </div>
                        </div>
                        <div class="item"><div class="digital-card">
                            <img class='w-100' src="/image/digital-first-approach.jpg" alt="">
                            <p class="card_head">Webinar </p>
                            <p class="card_desc">Embracing a digital-first approach to work</p>
                            <p class="card_more"> <a href="">Watch now</a> </p>
                        </div></div>
                        <div class="item"> <div class="digital-card">
                            <img class='w-100' src="/image/new-work.jpg" alt="">
                            <p class="card_head">Resource</p>
                            <p class="card_desc">Reinventing Work : new imperatives for the future of working</p>
                            <p class="card_more"><a href="">Read more</a></p>
                        </div> </div>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid hq-digital">
            <p >Welcome to your new digital HQ.</p>
            <div class="digital_content_btn">
                <button class="btn btn-outline-success bg-light free_trail" type="submit">TRY FOR FREE</button>
                <button class="btn btn-outline-success" type="submit">TALK TO SALES</button>
            </div>
        </div>
        <div class="container footer-nsection">
            <img class="align-self-start" src="/image/n-logo.svg" alt="">            
           <div class="footer-list-slack">
               <div>
                   <ul class="head_slack_footer">
                       <li >why slack?</li>
                   </ul>
                   <ul  class="slack_footer_content">
                       <li>Slack vs email</li>
                       <li>Channels</li>
                       <li>Engagement</li>
                       <li>Scale</li>
                       <li>Watch the demo</li>
                   </ul>
               </div>
               <div>
                   <ul class="head_slack_footer">
                       <li >Product</li>
                   </ul>
                   <ul class="slack_footer_content">
                       <li>Slack vs email</li>
                       <li>Channels</li>
                       <li>Engagement</li>
                       <li>Scale</li>
                       <li>Watch the demo</li>
                   </ul>
               </div>
               <div>
                   <ul class="head_slack_footer">
                       <li >Pricing</li>
                   </ul>
                   <ul class="slack_footer_content">
                       <li>Slack vs email</li>
                       <li>Channels</li>
                       <li>Engagement</li>
                       <li>Scale</li>
                       <li>Watch the demo</li>
                   </ul>
               </div>
               <div>
                   <ul class="head_slack_footer">
                       <li>Resource</li>
                   </ul>
                   <ul class="slack_footer_content">
                       <li>Slack vs email</li>
                       <li>Channels</li>
                       <li>Engagement</li>
                       <li>Scale</li>
                       <li>Watch the demo</li>
                   </ul>
               </div>
               <div>
                   <ul class="head_slack_footer">
                       <li >company</li>
                   </ul>   
                   <ul class="slack_footer_content">
                       <li>Slack vs email</li>
                       <li>Channels</li>
                       <li>Engagement</li>
                       <li>Scale</li>
                       <li>Watch the demo</li>
                   </ul>
               </div>
            </div>
        </div>
        <hr>
        <ul class="d-flex">
            <li>Status</li>
            <li>Privacy </li>
            <li>Terms</li>
            <li>Cookie preferences</li>
            <li>Contact us</li>
            <li> <img src="" alt=""> Change region </li>
        </ul>
    </div>  
</body> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script>
        $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:15,
                    nav:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        800:{
                            items:2
                        },                       
                        1000:{
                            items:4
                        }
                    }
                })
                $(document).ready(function() { 
                    $(".head_slack_footer").click(function(){
                        $(this).toggleClass("new_class_add")
                        $(this).siblings().toggleClass("block_div_section")
                    });
                    $(".navbar-toggler").click(function(){
                        $(".navbar-brand").toggleClass("logo_toggle_mbl")
                        $(".sign_navbar").toggleClass("sign_in_toggle")
                        
                    });
                    $(window).scroll(function(){  
                        if($(window).scrollTop() >= 400 ){
                            $( ".sticky_nav" ).addClass("sticky_section"); 
                            $(".landing_nav").addClass("scroll_down") 
                            $(".nav-text .navbar-nav .nav-link").css("color","black")     
                            }   
                        else {      
                            $( ".sticky_nav" ).removeClass("sticky_section");
                            $(".landing_nav").removeClass("scroll_down") 
                            $(".nav-text .navbar-nav .nav-link").css("color","#fff ")  
                        }
                    });
                    
                });                
    </script>
  </html>
  






                   

    
                        
                        
           
               
               
            
                
                        


  