.video_section{width: 100%;}

.header_productivity, .landing_nav{background-color: #541554;}
.header_productivity{background-color: transparent}
.logo_toggle_mbl{display: none;}
.sign_navbar{display: none; padding: 13px 14px !important;}
.sign_in_toggle{display: block; }
.scroll_down{border-radius: 12px; background-color:#fff; }
.sticky_section{position: fixed; ;left: 3%; width: 95%;}
.nav-text .navbar-nav .nav-link{color: #fff; font-size: 15px;font-weight: 700;}
.landing_nav [type=button]:not(:disabled),.landing_nav [type=reset]:not(:disabled),.landing_nav [type=submit]:not(:disabled),.landing_nav button:not(:disabled){ margin-right: 20px; border: 2px solid #fff; color: #fff;font-weight: 600;}
.landing_nav .sign_in{color:#fff; font-weight: 600;}
.sticky_nav{z-index: 99;  top: 10px; margin: 0 auto;}
.main_header_built{background-color: #541554;}
.free_trail{ color: #611f69 !important;}
.video_container{ width: 100%;}
.video_content_section{width: 120%;}
.main_containt{font-family: Slack-Larsseit,"Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;    font-weight: 700; line-height: 1.0625; color: #fff;letter-spacing: -1.5px;}
.main_containt span{ color: #ecb22e;}
.header_main_contnet p{font-size: 1.4rem !important; font-weight: 500;padding: 20px 0px 20px;color: #fff;}
.sign_up_button{font-size: .823rem;  line-height: 1.2857;letter-spacing: .8px;padding: 19px 45px 20px;  color: black !important; font-weight: 600;text-transform: uppercase;border: none; border-radius: 3px; box-shadow: inset 0 0 0 1px #611f69;}
.sign_up_button:hover{scale: .9 2s; box-shadow: inset 0 0 0 2px #611f69;}
.free_trial{padding: 20px 0px 20px;font-size: 21px;font-weight: 600;color: #fff;}
.product_view:after {content: "\f107"; font-family: FontAwesome; font-size: 18px; transform: rotate(90deg);  margin-left: .4em; vertical-align: middle; }
.product_view:hover::after{transition-duration: 500ms;  display: inline-block;transform: rotate(180deg);}
.digital_content_btn{display: flex;}
.dropdown_hover_view {color: #fff;   cursor: pointer;position: relative;text-align: center;z-index: 1;}  
.dropdown_product {background-color: #fff;list-style-type: none;margin: 0;padding: 0;position: absolute; left: 0;  width: 200px !important;opacity: 0;text-align: start;visibility: hidden;}
.dropdown_product li:first-child { cursor: default;}
.dropdown_product a { color: #000;display: inline-block;width: 100%;padding: 7px 25px;text-decoration: none;-webkit-transition: all 1s;transition: all 1s;}
.dropdown_product a:hover {background: #1264a3;color: #fff;}
.dropdown_hover_view:hover .dropdown_product {border-radius: 5px;opacity: 1;visibility: visible;  top: 100%; width: 100%;-webkit-transition: all .5s, background, 2s .5s linear;transition: all .5s, background 2s .5s linear;}
.section_productivity{background-color: #F4EDE4;}
.compaies_world{text-align: center;text-transform: uppercase;font-weight: 600;}
.slack-1{display: grid;  grid-template-columns: 50% 50%;}
.channels_section{padding: 40px 50px 40px 50px;}
.channels_section h1{padding-bottom: 1rem;font-size: 3.4rem;font-weight: 700;}
.connect_ryt_people{color: #fff; font-size: 17px;font-weight: 500;}
.channels_section p{font-weight: 500;line-height: 1.4444;letter-spacing: -.2px;  font-size: 1.2rem; margin-bottom: 1rem;}
.channels_section a{text-decoration: none;font-size: 1.4rem;}
.communication_improve{display: flex;justify-content: space-around; list-style: none;}
.video_section_slack .video_capsule{  border-top-right-radius: 500px;border-bottom-right-radius: 500px;}
.card-section{display: flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: 30px; }
.digital-card { transition: all .6s ease-in-out; }
.digital-card:hover { transform: scale(1.08); }
.card-section .digital-card{flex-basis: 23%; background-color: #fff; padding: .85rem; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: space-between;}
.hq-digital{background: #4a154b;border: none; clip-path: ellipse(75% 100% at center top);  height: auto; min-height: 370px; display: grid; place-items: center;}
.footer-nsection{display: flex; justify-content: space-between;}
.footer-list-slack{display: flex; justify-content: space-evenly; width: 100%;}
.hq-digital p{font-size: 3.85rem; color:#fff; font-weight: 700;    line-height: 1.1875; letter-spacing: -2.8px;}
.hq-digital button{padding: 15px 34px;}
.footer-nsection{margin-top: 4rem;}
.footer-nsection ul{list-style: none;}
.footer-nsection ul li{line-height: 40px; font-weight: 450;}
.footer-nsection h3{font-size: 18px; font-weight: 700; text-transform: uppercase;}
.head_slack_footer li{font-size: 18px; font-weight: 700 !important;}
.card_head{margin-top: 20px; font-weight: 500;}
.card_desc{font-size: 20px; font-weight: bold; display: -webkit-box; -webkit-box-orient: vertical;-webkit-line-clamp: 1; overflow: hidden;}
.card_more a{text-decoration: none; font-size: 19px; font-weight: 600;}
.card_head_section{text-align: center; font-size: 35px; padding: 60px 0px 25px; font-weight: 700; text-transform: capitalize;}
.slack_rely{padding: 50px 0px 20px; font-weight: 700;}
.slack_enterprise p{font-weight: 600; font-size: 17px; }
.Enterprise_btn{padding: 16px 12px; border-radius: 6px; background-color: #611f69; font-weight: 700; color: #fff;}
.sales_btn{color: #611f69 ; padding: 14px 12px; border-radius: 6px; background-color: #fff; font-weight: 700; text-transform: capitalize; border: 1.5 px solid #611f69 !important;  }
.communication_improve h1{font-weight: bold; font-size: 3.4rem;}
.communication_improve p{font-weight: 500; font-size: 16px; text-transform: capitalize;}
.communication_improve{margin-top:50px !important;}
.section_productivity .owl-carousel .owl-stage-outer{min-height: 450px;padding-top: 20px;}
.section_productivity .owl-prev,.section_productivity .owl-next{visibility: hidden !important;}
.companies_name{ display: flex;justify-content: space-around;flex-wrap: wrap;}
.navbar-brand img{vertical-align: inherit;}
@media screen and (min-width: 359px) and (max-width:768px){
    .product_view:after{transform: rotate(-90deg); display: inline-block;}
    .product_view:hover::after{transition-duration: 500ms;transform: rotate(3deg); display: inline-block;}  
    .digital_content_btn{display: flex; flex-direction: column;}
    .digital_content_btn button{width: 247px; margin-bottom: 20px;}
    .slack_footer_content li{font-weight: 500 !important;}
    .Enterprise_btn{margin-bottom: 10px;}
    .channels_section{padding: 40px 14px 40px 20px;}
    .dropdown_hover_view{text-align: start;}
    .dropdown_product{position: static; opacity: initial; visibility: visible; background-color: transparent;}
    .dropdown_product a{color: #fff;}
    .sticky_section{width: 100%; left: 0%; top: 0%; }
    .scroll_down{border-radius: 0%;}
    .head_slack_footer{ display: flex;  justify-content: space-between;align-items: baseline;}
    .slack-1{display: block;}    
    .channels_section h1{font-size: 2rem;}    
    .companies_name .lazyload{flex-basis: 16%; margin-top: 20px;}
    .footer-list-slack{ flex-direction: column; margin-top: 20px;}
    .footer-nsection{flex-direction: column; margin-bottom: 20px;}
    .head_slack_footer:after { content: "\276F";font-size: 17px; font-weight: bold; transform: var(--myVar);  margin-left: .4em; }
    .new_class_add{--myVar: rotate(90deg)}
    .card_head_section{font-size: 29px;}
    .slack_footer_content{display: none;}
    .block_div_section{display: block; }
    .hq-digital p {font-size: 2.85rem;color: #fff;font-weight: 600;letter-spacing: -1.8px;}  
    .sign_in{display: none !important;}
}    
@media screen and (min-width: 1025px){
.main_containt{font-size: 4rem;}
}
@media screen and (min-width: 1200px){
.sticky_nav  .container, .container-lg, .container-md, .container-sm, .container-xl {max-width:1190px;}
.main_containt{  font-size: calc(2.1rem + (20 * (100vw - 400px)/ 624));}
}





